{
   "Name": "[JA]GashaponMachines",
   "Author": "vNIANHUAv",
   "Description": "Add a magic machine.",
   "Version": "1.0.0",
   "UniqueID": "vNIANHUAv.GashaponMachinesJA",
     "UpdateKeys": ["Nexus:5728"],
    "ContentPackFor": {
      "UniqueID": "spacechase0.JsonAssets"
    }
}