{
    "Name": "Fancy Artisan Goods Icons fix for BAGI",
    "Author": "Aimon111",
    "Version": "1.0.3",
    "Description": "Fix for Better Artisan Goods icons mod (jelly, honey and pickles)",
    "UniqueID": "Aimon111.FancyArtisanGoodsIconsfix",
    "MinimumApiVersion": "3.6.1",
    "UpdateKeys": ["Nexus:12732"],
    "ContentPackFor":
    {
        "UniqueID": "cat.betterartisangoodicons",
        "MinimumVersion": "1.4.0"
    },
}