{
   "Name": "Fancy Artisan Goods Retexture",
   "Author": "Aimon111",
   "Version": "1.0.3",
   "Description": "Fancier recolor for artisan goods and animal products.",
   "UniqueID": "Aimon111.FancyArtisanGoods",
  "UpdateKeys": ["Nexus:12766"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
   
   "Dependencies": [
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false
   },   
{
      "UniqueID": "peachitto.peachyobjects",
      "IsRequired": false
   },    
{
      "UniqueID": "cometkins.BetterArtisanGoods",
      "IsRequired": false
   },    
],
}

