{
  "Name": "Kyuya's accessories Pack",
  "Author": "Kyuya",
  "Version": "1.0.0",
  "Description": "Here are all the accessories of kyuya.",
  "UniqueID": "Kyuya.allaccessories",
  "UpdateKeys": ["Nexus:12107"],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "4.3.0"
  }
}