{
    "Name": "[DGA] Townfolks Posters",
    "Author": "TheFrenchDodo",
    "Version": "1.1.0",
    "Description": "Adds framed posters of the people of Pelican Town with DynamicGameAssets.",
    "UniqueID": "TheFrenchDodo.DGA.TownfolksPosters",
    "ContentPackFor": { "UniqueID": "spacechase0.DynamicGameAssets" },
    "UpdateKeys": [ "13909"],

    "DGA.FormatVersion": 2,
    "DGA.ConditionsFormatVersion": "1.23.0"
  }
  