{
  "Name": "[AT] Atlas Plasma TV Set",
  "Author": "Atlasphere",
  "Version": "1.0.0",
  "Description": "Antique Plasma TV Sets",
  "UniqueID": "Atlas.Plasma.Tv",
  "UpdateKeys": [],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "3.3.2"
  }
}
