{
	"Name": "[BAGI] PPJA More Trees Honey Icons",
	"Author": "Doragoun",
	"Version": "1.0.0",
	"Description": "Adds unique honey icons for fruit trees from PPJA More Trees.",
	"UniqueID": "Dora.PPJATreeHoney",
	"UpdateKeys": [ "Nexus:14388" ],
	"MinimumApiVersion": "2.11.2",
	"ContentPackFor":
		{
			"UniqueID": "cat.betterartisangoodicons",
			"MinimumVersion": "1.4.0"
		},
	"Dependencies":
		[
			{
				"UniqueID": "ppja.moretrees",
				"IsRequired": false
			},
			{
				"UniqueID": "CopperSun.FruitTreeHoneyPFM",
				"IsRequired": false
			},		
			{
				"UniqueID": "tlitookilakin.BetterBeehouses",
				"IsRequired": false
			},			
		],
}