{
   "Name": "Strawberry Blossom",
   "Author": "SOSODDOING",
   "Description": "Add strawberry dessert.",
   "Version": "1.0.3",
   "UniqueID": "SOSODDOING.StrawberryBlossom",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
"UpdateKeys": [ "Nexus:7622" ],
}
