
    {
        "Name": "[FS] Season of the Witch",
        "Author": "NarrativeFiction",
        "Version": "1.3.0",
        "Description": "A collection of themed witchy attire for Fashion Sense",
        "UniqueID": "NarrativeFiction.SeasonOfTheWitch",
        "UpdateKeys": [],
        "Dependencies": [],
        "ContentPackFor": {
          "UniqueID": "PeacefulEnd.FashionSense",
          "MinimumVersion": "4.6.0"
        }
      }
