{
  "Name": "[BFAV] My Content Pack",
  "Author": "Anonymous",
  "Version": "1.0.0",
  "Description": "Your custom content pack for BFAV",
  "UniqueID": "0cbb7d0d92e0480f8e91addaa5395164",
  "ContentPackFor": {
    "UniqueID": "Paritee.BetterFarmAnimalVariety"
  }
}