{
  "MainMenu": "random",
  "LoadMenu": "random",
  "NightSky": "random",
  "Raining": "random",
  "Spring": "random",
  "Summer": "random",
  "Fall": "random",
  "Winter": "random",
  "Clouds": "random",
  "Mountains": "random",
  "FrontMountain": "random",
  "BackMountain": "random",
  "Trees": "random",
  "Sparkles": "random",
  "Mist": "random"
}