{
   "Name": "Chocolatier",
   "Author": "Ritsunesan",
   "Description": "The JA items for Chocolatier",
   "Version": "1.0.6",
   "UniqueID": "Ritsune.ChocolatierJA",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
	"Dependencies": [
	{
      "UniqueID": "ppja.KRSCP",
      "IsRequired": true,
    }, 
], 
	"UpdateKeys": [ "Nexus:5403" ],
}
