{
  "Name": "Invatorzen's Dialogue Changes",
  "Author": "Invatorzen",
  "Version": "3.5",
  "Description": "This mod changes the dialogue to refer to the bachelors as females.",
  "UniqueID": "invatorzen.idcsm",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:1950" ],
  "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
   "Dependencies": [
   //Starblue Valley
   {
      "UniqueID": "Lita.StarblueValley",
      "IsRequired": false,
   },
   //Stardew Valley Expanded
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false,
   },
   //NPCMapLocations
   {
      "UniqueID": "Bouhm.NPCMapLocations",
      "IsRequired": false,
   },
    ]
}
