{
  "Enable Veggies": "true",
  "Enable Growing Crops": "true",
  "Enable Fruits": "true",
  "Enable Forage": "true",
  "Enable Misc and Special": "true",
  "Enable Seedpackets": "true",
  "Seedpacket style": "colored",
  "Enable SVE Crops and Forage": "true",
  "Veggies": "Amaranth, Artichoke, Beet, Blueberry, Bok Choy, Cauliflower, Corn, Cranberry, Eggplant, Garlic, GreenBean, Hops, Hot Pepper, Kale, Melon, Parsnip, Pineapple, Potato, Pumpkin, Radish, Red Cabbage, Rhubarb, Starfruit, Strawberry, Taro, Tomato, Unmilled Rice, Wheat, Yam",
  "Parsnip Color": "Turnip",
  "MelonColor": "yellow",
  "Fruits": "Apple, Apricot, Banana, Cherry, Mango, Orange, Peach, Pomegranate",
  "Forage": "Blackberry, CactusFruit, CaveCarrot, Chanterelle, Coconut, CommonMushroom, Ginger, Green Algae, FiddleheadFern, Grape, Holly, Hazelnut, Leek, MagmaCap, PurpleMushroom, RedMushroom, SalmonBerry, Seaweed, SnowYam, SpiceBerry, SpringOnion, WildHorseradish, WildPlum, WinterRoot, White Algae",
  "Misc and Special": "Ancient Fruit, Coffee Bean, GoldenCoconut, GoldenWalnut, GoldPumpkin, QiBean, QiFruit, SweetGemBerry, Tea sapling",
  "AncientFruit Style": "default",
  "CoffeeBean Style": "big",
  "Seedpackets": "Amaranth, Artichoke, Beet, Blueberry, Bok Choy, Cauliflower, Corn, Cranberry, Eggplant, Garlic, Grape, GreenBean, Hops, Hot Pepper, Kale, Melon, Parsnip, Pineapple, Potato, Pumpkin, Radish, Red Cabbage, Rhubarb, Starfruit, Strawberry, Taro, Tomato, Unmilled Rice, Wheat, Yam, BlueJazz, FairyRose, Poppy, SummerSpangle, Sunflower, Tulip, SpringSeeds, SummerSeeds, FallSeeds, WinterSeeds, AncientFruit Seed, SweetGemBerry Seed, CactusFruit, Fiber Seeds, MixedSeeds, Mushroom Tree Seed",
  "AncientFruitSeed Style": "sprout",
  "SVE Crops": "Ancient Fern, Dewdrop Berry, Giant Mushroom, Green Mushroom, Monster Fruit, Salal Berry, Slime Berry, Super Star Fruit, Void Root",
  "SVE Seeds": "Ancient Fern, Dewdrop Berry, Giant Mushroom, Monster Fruit, Salal Berry, Slime Berry, Void Root, Joja Berry, Joja Veggie"
}