{
   "Name": "Warp Totems to Magic Book Tomes",
   "Author": "Aimon111",
   "Version": "1.0.4",
   "Description": "Makes Warp Totems look like fancy magic book tomes.",
   "UniqueID": "Aimon111.WarpTotemstoMagicBookTomes",
  "UpdateKeys": ["Nexus:14094"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
   
   "Dependencies": [
    {
        "UniqueID": "spacechase0.JsonAssets",
		"IsRequired": false
    },    
	{
        "UniqueID": "Rafseazz.RSVJA",
		"IsRequired": false
    },  
	{
        "UniqueID": "LemurKat.EastScarpe.JA",
		"IsRequired": false
    },  
	{
        "UniqueID": "red.vineyardwarpJA",
		"IsRequired": false
    },  
	{
        "UniqueID": "MineralTownArchitects.MTJA",
		"IsRequired": false
    }, 
{
        "UniqueID": "NoFogBob.DurinsRestJsonAssets",
		"IsRequired": false
    }, 	
	
	
],
}

