{
   "Name": "Alex's Frozen Treats CP Patch",
   "Author": "megmom84",
   "Description": "Expands the ice cream stand inventory.",
   "Version": "1.2.1",
   "UniqueID": "megmom84.icecreamstandCP",
   "UpdateKeys": ["Nexus:5240"],
	"MinimumApiVersion": "3.0.1",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },


	"Dependencies": [
		{	
			"UniqueID": "spacechase0.JsonAssets",
			"IsRequired": true
		},
		{	
			"UniqueID": "megmom84.icecreamstandstf",
			"IsRequired": true
		},
		{
			"UniqueID": "Aquilegia.SweetTooth",
			"IsRequired": false
		},
		{
			"UniqueID": "ApollosNight.Milkshakes",
			"IsRequired": false
		},
		{	
			"UniqueID": "ppja.evenmorerecipes",
			"IsRequired": false
		},
		{	
			"UniqueID": "ppja.artisanvalleymachinegoods",
			"IsRequired": false
		},
		{
			"UniqueID": "Flashshifter.StardewValleyExpandedALL",
			"IsRequired": false
		},
		{
			"UniqueID": "Hadi.FrozenTreatsJA",
			"IsRequired": false
		}
]
}