{
  "Name": "Add Lavril to NPC Adventures",
  "Author": "Arknir27",
  "Version": "1.0.0",
  "Description": "Adds Lavril to PurrplingCat's NPC Adventures.",
  "UniqueID": "arknir.lavrilnpcadventures",
  "MinimumApiVersion": "3.1.0",
  "UpdateKeys": [ "Nexus:11299" ],
  "ContentPackFor": {
    "UniqueID": "purrplingcat.npcadventure",
    "MinimumVersion": "0.13.0"
  }
}