{
  "Name": "Animated Furniture and Stuff",
  "Author": "Gervig91",
  "Version": "1.1.0",
  "Description": "Animated Furniture and Stuff",
  "UniqueID": "Gervig91.AnimatedFurnitureAndStuff",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": [ "Nexus:5662" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.6.0"
  }
}