{
   "Name": "[JA] Luo Li's top and skirt6",
   "Author": "Luoli",
   "Description": "洛离的上装与裙子6.",
   "Version": "1.0.0",
   "UniqueID": "Luoli.LuoLiTopAndSkirt6",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
}
