{
    "Name": "[MT] Artisan Valley Mill Goods",
    "Author": "wyndwren",
    "Version": "1.0.0",
    "Description": "Adds some recipes from Artisan Valley's grinder to the vanilla mill. You can now mill sugar beets, sugar cane, buckwheat, and corn.",
    "UniqueID": "wyndwren.ArtisanValleyMillGoods",
    "MinimumApiVersion": "3.8.0",
    "UpdateKeys": [ ],
    "Dependencies": [
        {
            "UniqueID": "ppja.artisanvalleymachinegoods",
            "IsRequired": true
        },
        {
            "UniqueID": "spacechase0.JsonAssets",
            "IsRequired": true
        }
    ],
    "ContentPackFor": {
        "UniqueID": "Satozaki.MillerTime"
    }
}