{
   "Name": "Bonster's Fruits and Veggies",
   "Author": "Bonster",
   "Description": "New Fruits and Veggies for Stardew Valley",
   "Version": "2.0.0",
   "UniqueID": "BFV.FruitVeggie",
     "UpdateKeys": [ "Nexus:3438" ],
    "ContentPackFor": {
      "UniqueID": "spacechase0.JsonAssets"
    }
}