{
   "Name": "[JA] Luo Li's top and skirt7",
   "Author": "Luoli",
   "Description": "洛离的上装与裙子7.",
   "Version": "1.0.0",
   "UniqueID": "Luoli.LuoLiTopAndSkirt7",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
}
