{
  "Alesia_HD_portrait": "true",
  "Andy_HD_portrait": "true",
  "Axel_HD_portrait": "true",
  "Brooklyn_HD_portrait": "true",
  "Camilla_HD_portrait": "true",
  "Chloe_HD_portrait": "true",
  "Claire_HD_portrait": "true",
  "Gunther_HD_portrait": "true",
  "Isaac_HD_portrait": "true",
  "Jace_HD_portrait": "true",
  "Jolyne_HD_portrait": "true",
  "Lance_HD_portrait": "true",
  "Jadu_HD_portrait": "true",
  "Magnus_HD_portrait": "true",
  "Marlon_HD_portrait": "true",
  "Martin_HD_portrait": "true",
  "Mermaid_HD_portrait": "true",
  "Morgan_HD_portrait": "true",
  "Morris_HD_portrait": "true",
  "Olivia_HD_portrait": "true",
  "Scarlett_HD_portrait": "true",
  "Sophia_HD_portrait": "true",
  "Suki_HD_portrait": "true",
  "Susan_HD_portrait": "true",
  "Victor_HD_portrait": "true",
  "Zoey_HD_portrait": "true"
}