{
    "Name": "[MFM] The Grampleton Maker's Market Letter (Beta)",
    "Author": "Elaho",
    "Version": "1.1.0",
    "Description": "The introductory letter for the Grampleton Maker's Market to appear in the Town Square - Beta Version",
    "UniqueID": "Elaho.TheGampletonMakersMarketLetterBetaMFM",
    "MinimumApiVersion": "3.7.0",
    "UpdateKeys": ["Nexus:13421"],
    "ContentPackFor":
    {
        "UniqueID": "DIGUS.MailFrameworkMod"
    },
}