{
   "Name": "Balanced Valley",
   "Author": "o0MrPro",
   "Version": "2.1.0",
   "Description": "this mod is meant to make Stardew Valley feels new and interesting again by adding more playstyles and challenges and balancing the game aspects at the same time!",
   "UniqueID": "o0MrPro.CP.BalancedValley",
   "UpdateKeys": ["Nexus:13970"],
   "MinimumApiVersion": "3.5.0",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
   "Dependencies": [
      {
         "UniqueID": "MoreFish",
         "IsRequired": false
      }
   ]
}