{
   "Name": "[JA] LuoLi's clothing6",
   "Author": "Luoli",
   "Description": "洛离的服装6.",
   "Version": "1.0.0",
   "UniqueID": "Luoli.LuoLiClothing6",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
}
