{
	"Name": "Lucky Clover",
    "Author": "Fish",
    "Version": "1.0.0",
   "MinimumApiVersion": "2.10.1",
    "Description": "A bit o' luck for St. Patty's Day",
    "UniqueID": "Fish.LuckyClover",
    "ContentPackFor": {
    	"UniqueID": "spacechase0.JsonAssets"
    },
    "UpdateKeys": [ ]
}