{
  "HarveyFacialHair": "true",
  "NoNose": "true",
  "FestivalOutfits": "true",
  "WinterIndoorOutdoorOutfits": "IndoorOutdoor",
  "ExtraOutfits": "true",
  "MaruGlasses": "true",
  "FarmerBase": "true",
  "FemaleShoes": "Flat",
  "SeasonalFarmerBases": "false",
  "ShirtSpring": "WarmWeather",
  "ShirtSummer": "WarmWeather",
  "ShirtFall": "ColdWeather",
  "ShirtWinter": "ColdWeather",
  "ShoesSpring": "ColdWeather",
  "ShoesSummer": "WarmWeather",
  "ShoesFall": "WarmWeather",
  "ShoesWinter": "ColdWeather",
  "IslandSummerClothes": "true",
  "SlightlyCuterAbigail": "true",
  "SlightlyCuterAlex": "true",
  "SlightlyCuterBirdie": "true",
  "SlightlyCuterCaroline": "true",
  "SlightlyCuterClint": "true",
  "SlightlyCuterDemetrius": "true",
  "SlightlyCuterElliott": "true",
  "SlightlyCuterEmily": "true",
  "SlightlyCuterEvelyn": "true",
  "SlightlyCuterGeorge": "true",
  "SlightlyCuterGil": "true",
  "SlightlyCuterGunther": "true",
  "SlightlyCuterGus": "true",
  "SlightlyCuterHaley": "true",
  "SlightlyCuterHarvey": "true",
  "SlightlyCuterJas": "true",
  "SlightlyCuterJodi": "true",
  "SlightlyCuterKent": "true",
  "SlightlyCuterKrobus": "true",
  "SlightlyCuterLeah": "true",
  "SlightlyCuterLeo": "true",
  "SlightlyCuterLewis": "true",
  "SlightlyCuterLinus": "true",
  "SlightlyCuterMarlon": "true",
  "SlightlyCuterMarnie": "true",
  "SlightlyCuterMaru": "true",
  "SlightlyCuterMorris": "true",
  "SlightlyCuterMrQi": "true",
  "SlightlyCuterPam": "true",
  "SlightlyCuterPenny": "true",
  "SlightlyCuterPierre": "true",
  "SlightlyCuterProfessorSnail": "true",
  "SlightlyCuterRobin": "true",
  "SlightlyCuterSam": "true",
  "SlightlyCuterSandy": "true",
  "SlightlyCuterSebastian": "true",
  "SlightlyCuterShane": "true",
  "SlightlyCuterVincent": "true",
  "SlightlyCuterWilly": "true",
  "SlightlyCuterWizard": "true",
  "SlightlyCuterExtraNPCs": "true"
}