{
    "Name": "Gervig91's Furniture",
    "Author": "Gervig91",
    "Version": "1.0.0",
    "Description": "Gervig91's Furniture",
    "UniqueID": "Gervig91.DGA.AnimatedFurniture",
    "UpdateKeys": [ "Nexus:5791" ],
    "ContentPackFor": {
        "UniqueID": "spacechase0.DynamicGameAssets",
        "MinimumVersion": "1.4.2"
    },
    "DGA.FormatVersion": 2,
    "DGA.ConditionsFormatVersion": "1.25.0"
}