{
   "Name": "Emily Dialogue Expansion",
   "Author": "farmerjack",
   "Description": "Greatly expands Emily's dialogue to include messages for every 2 heart levels and each day of the week, including rainy day and festival dialogue!",
   "Version": "1.0.0",
   "UniqueID": "farmerjack.emily_dialogue_expansion",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "Nexus:2596" ],
}