{
  "Name": "Aquilegia's Sweet Tooth",
  "Author": "Aquilegia/AquilegiaStardew",
  "Version": "1.4.2",
  "Description": "Lots of sweets including baked goods, candies, ice cream, and more.",
 "UniqueID": "Aquilegia.SweetTooth",
    "ContentPackFor": {
    	"UniqueID": "spacechase0.JsonAssets"
    },
    "UpdateKeys": [ "Nexus:1897" ]

}