{
  "Name": "[CP] Date Night",
  "Author": "SUPERT",
  "Version": "1.3.4",
  "Description": "Adds random events where you can go and spend time on a date with your spouse. More planned for the future!",
  "UniqueID": "supert.datenight",
  "MinimumApiVersion": "3.0.0",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  },
 "UpdateKeys": [ "Nexus:11459" ],
 "Dependencies": [
   {
      "UniqueID": "misscoriel.eventrepeater",
      "IsRequired": true,
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false,
   },
    {
      "UniqueID": "Rafseazz.RSVCP",
      "IsRequired": false,
   },
	{
      "UniqueID": "Rafseazz.RSVSAATExtra",
      "IsRequired": false,
   },
	{
      "UniqueID": "supert.guildexpandedsaat",
      "IsRequired": false,
   },
	{
      "UniqueID": "supert.adventureguildexpanded",
      "IsRequired": false,
   },
 ]
}