{
   "Name": "[JA] LuoLi's clothing3",
   "Author": "Luoli",
   "Description": "洛离的服装3.",
   "Version": "1.0.0",
   "UniqueID": "Luoli.LuoLiClothing3",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
}
