{
	"Name": "[CP] Giant Jack-O-Lantern",
	"Author": "NotOnLand",
	"Description": "Replaces the giant pumpkin with a giant Jack-O-Lantern",
	"Version": "1.0.0",
	"MinimumApiVersion": "3.1.0",
	"UniqueID": "NotOnLand.giantjackolantern",
	"ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"},
	"UpdateKeys": [ "Nexus:14095" ]
}