{
  "Name": "Slightly Recolored Tools",
  "Author": "skellady",
  "Version": "1.0.1",
  "Description": "A recolor for tools to make them look softer.",
  "UniqueID": "skellady.slightlyrecoloredtools",
  "UpdateKeys": ["Nexus:8736"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}