{
    "Name": "Better Artisan Good Icons for SVE",
    "Author": "Rino",
    "Version": "1.0.0",
    "Description": "",
    "UniqueID": "Rino.BAGIforSVE",
    "MinimumApiVersion": "3.6.1",
    "UpdateKeys": ["Nexus:13835"],
    "ContentPackFor":
    {
        "UniqueID": "cat.betterartisangoodicons",
        "MinimumVersion": "1.4.0"
    },
}