{
   "Name": "pigeon_mail",
   "Author": "Gweniaczek",
   "Version": "2.0",
   "Description": "Pigeon mailbox matching Medieval buildings",
   "UniqueID": "Gweniaczek.pigeon_mail",
   "UpdateKeys": ["Nexus:4785"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "1.19.0"
	},
	"Dependencies": [
		{
			"UniqueID": "stardewfoliageredone",
			"IsRequired": false,
		},
		{
			"UniqueID": "DaisyNiko.EarthyRecolour",
			"IsRequired": false,
		},
		{
			"UniqueID": "Lita.StarblueValley",
			"IsRequired": false,
		},
		{
			"UniqueID": "Acerbicon.Recolor",
			"IsRequired": false,
		},
		{
			"UniqueID": "minervamaga.CP.eemieMapRecolour",
			"IsRequired": false,
		},
		{
			"UniqueID": "grapeponta.VibrantPastoralRecolor",
			"IsRequired": false,
		},
	],
}
