{
  "Albacore": "true",
  "Anchovy": "true",
  "Angler": "true",
  "Blobfish1": "true",
  "Blobfish2": "false",
  "Blobfish3": "false",
  "Bream": "true",
  "BrokenCD": "true",
  "BrokenGlasses": "true",
  "Bullhead": "true",
  "Carp": "true",
  "Catfish": "true",
  "Chub": "true",
  "Clam": "true",
  "Cockle": "true",
  "Crab1": "false",
  "Crab2": "true",
  "Crayfish": "true",
  "Crimsonfish": "true",
  "Dorado": "true",
  "Driftwood": "true",
  "Eel": "true",
  "Flounder": "true",
  "Ghostfish1": "false",
  "Ghostfish2": "true",
  "Glacierfish": "true",
  "GreenAlgae": "true",
  "Halibut": "true",
  "Herring": "true",
  "IcePip": "true",
  "LargeMouthBass": "true",
  "LavaEel": "true",
  "Legend": "true",
  "Lingcod": "true",
  "Lobster": "true",
  "MidnightCarp": "true",
  "MidnightSquid1": "false",
  "MidnightSquid2": "true",
  "Mussel": "true",
  "MutantCarp": "true",
  "NautilusShell": "true",
  "Octopus": "true",
  "Oyster": "true",
  "Perch": "true",
  "Periwinkle": "true",
  "Pike": "true",
  "Pufferfish": "true",
  "RainbowShell": "true",
  "RainbowTrout": "true",
  "RedMullet": "true",
  "RedSnapper": "true",
  "RottenPlant": "true",
  "Salmon": "true",
  "Sandfish": "true",
  "Sardine": "true",
  "ScorpionCarp": "true",
  "SeaCucumber": "true",
  "SeaUrchin": "true",
  "Seaweed": "true",
  "Shad": "true",
  "Shrimp": "true",
  "Slimejack": "true",
  "SmallmouthBass": "true",
  "SoggyNewspaper": "true",
  "Snail": "true",
  "SpookFish": "true",
  "Squid": "true",
  "Stonefish": "true",
  "Sturgeon": "true",
  "Sunfish": "true",
  "SuperCucumber": "true",
  "TigerTrout": "true",
  "Tilapia": "true",
  "Trash": "true",
  "Tuna": "true",
  "VoidSalmon": "true",
  "Walleye": "true",
  "WhiteAlgae": "true",
  "Woodskip": "true",
  "SonOfCrimsonfish": "true",
  "MsAngler": "true",
  "LegendII": "true",
  "RadioactiveCarp": "true",
  "GlacierfishJr": "true",
  "Stingray": "true",
  "Lionfish": "true",
  "BlueDiscus": "true"
}