{
  "Name": "Joja Cola Restock",
  "Author": "lycanglass",
  "Version": "2.0.0",
  "Description": "Changes the look of the standard Joja Cola.",
  "UniqueID": "lycanglass.CP.JCR",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": ["Nexus:7731"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher", // the ID of required mod
    "MinimumVersion": "1.11.1" // optional
  }
}