{
   "Name": "Lively Frog Sanctuary",
   "Author": "Zilch",
   "Version": "1.0",
   "Description": "Redesign Sebastian's frog vivarium.",
   "UniqueID": "Zilch.LivelyFrogSanctuary",
   "UpdateKeys": [ "Nexus:7837" ],
   "MinimumApiVersion": "3.8.1",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   }
}