{
	"Name": "Ridgeside Village Achievements",
	"Author": "Airyn",
	"Version": "1.0.0",
	"Description": "Adds custom achievements for Ridgeside Village.",
	"UniqueID": "Airyn.RSVAchievements",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:14623" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "1.19.0"
	},
	"Dependencies": 
	[
		{
			"UniqueID": "Rafseazz.RSVCP",
			"IsRequired": true,
		},
		{
			"UniqueID": "aedenthorn.CustomAchievements",
			"IsRequired": true,
		},
	]
}
