{
  "Name": "Gervig91's Furniture",
  "Author": "Gervig91",
  "Version": "1.11.0",
  "Description": "Gervig91's Furniture",
  "UniqueID": "Gervig91.Gervig91sFurniture",
  "UpdateKeys": [ "Nexus:5791" ],
  "ContentPackFor": {
    "UniqueID": "Platonymous.CustomFurniture",
    "MinimumVersion": "0.10.6"
  }
}