{
  "Name": "Happy Birthday zh-CN Translation Content Pack",
  "Author": "Omegasis",
  "Version": "1.0.6",
  "Description": "A content pack that contains Chinese translations for the mod, Happy Birthday.",
  "UniqueID": "Omegasis.HappyBirthday.ContentPack.zh-CN",
  "UpdateKeys": [ "Nexus:11415" ],
  "ContentPackFor": {
    "UniqueID": "Omegasis.HappyBirthday"
  }
}
