{
   "Name": "[BL] Desert",
   "Author": "Hootless",
   "Version": "1.2.0",
   "Description": "Example content pack for BusLocations, which adds the Desert as a destination.",
   "UniqueID": "hootless.BLDesert",
   "MinimumApiVersion": "3.15.1",
   "UpdateKeys": [ "N"],
   "ContentPackFor": {
      "UniqueID": "hootless.BusLocations", // the ID of required mod
   }
}