{
   "Name": "Caroline portrait&character.hanazawatired",
   "Author": "hanazawatired",
   "Version": "1.0.1",
   "Description": "Caroline portrait&character replacement ",
   "UniqueID": "hanazawatired.Caroline",
   "MinimumApiVersion": "2.5.5",
   "UpdateKeys": [ "Nexus:6542" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher", // the ID of required mod
      "MinimumVersion": "1.1.0"
   }
}