{
  "Name": "The Fish of Legend",
  "Author": "JamesClawk",
  "Version": "1.0.0",
  "Description": "Willy will tell you stories and give you rewards for catching the legendary fish.",
  "UniqueID": "JC.TFoL",
  "UpdateKeys": [
    "Nexus:13972"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}