{
  "Name": "AT Toddler replacement",
  "Author": "gedian",
  "Version": "1.0.0",
  "Description": ".",
  "UniqueID": "ATToddlerreplacement6463253",
  "MinimumApiVersion": "3.13.0",      // Minimum SMAPI version, use whatever is current
  "UpdateKeys": ["Nexus:12257"],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "5.0.2"
  }
}