{
  "Name": "[BFAV] Beach Animals",
    "Author": "Art by 이치12, Convert by KAYA",
  "Version": "1.0.1",
  "Description": "Add Crab, Flamingo and Seal.",
  "UniqueID": "KAYA.BeachLivestock",
  "ContentPackFor": {
    "UniqueID": "Paritee.BetterFarmAnimalVariety"
  },
	"Dependencies": [
	 {
      "UniqueID": "KAYA.FlamingoProducts",
      "IsRequired": true,
	 }
	 ]
}