{
  "Name": "Duck Crab Pot for AT",
  "Author": "Zilch",
  "Version": "1.1",
  "Description": "Duck Crab Pot for Alternative Textures",
  "UniqueID": "Zilch.DuckCrabPotAT",
  "UpdateKeys": ["Nexus:6346@AT"],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "4.5.3"
  }
}