{
   "Name": "Lewd Marriage Abigail Dialogues Mandarin",
   "Author": "MortaliB",
   "Version": "1.0",
   "Description": "Add lewd dialogue for Abigail once married",
   "UniqueID": "mortalib.lewd_marriage_dialogues_abigail_mandarin",
   "MinimumApiVersion": "2.0",
   "UpdateKeys": [],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   }
}