{
	"Name": "[MFM]GashaponMachines",
	"Author": "vNIANHUAv",
	"Version": "1.0.0",
	"Description": "Adds mails.",
	"UniqueID": "vNIANHUAv.GashaponMachines",
	"UpdateKeys": [],
	"ContentPackFor": {
		"UniqueID": "DIGUS.MailFrameworkMod",
	}
}