{
   "Name": "Joja Cola Restock",
   "Author": "lycanglass",
   "Description": "Restocks the Joja Cola Vending Machine in the Saloon.",
   "Version": "2.0.0",
   "UniqueID": "lycanglass.JCR",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
"UpdateKeys": [ "Nexus:7731" ],
}
