{
  "Name": "[AT] Mini Obelisk",
  "Author": "Tikamin557",
  "Version": "1.0",
  "Description": "Mini Obelisk AT.",
  "UniqueID": "Tikamin557.MiniObeliskAT",
  "UpdateKeys": [ "Nexus:12471" ],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures"
  },
  "Dependencies": [
                   { "UniqueID": "harvz.SecretWoodsObeliskCP", "IsRequired": false },
                   { "UniqueID": "maxvollmer.deepwoodsmod", "IsRequired": false },
                   { "UniqueID": "Rafseazz.RSVCP", "IsRequired": false },
                   { "UniqueID": "LemurKat.EastScarpe.CP", "IsRequired": false },
                   { "UniqueID": "DTZ.DowntownZuzuCP", "IsRequired": false },
                   { "UniqueID": "Tikamin557.dam", "IsRequired": false },
                   { "UniqueID": "Tikamin557.DamObeliskSF", "IsRequired": false },
                   { "UniqueID": "PeacefulEnd.SolidFoundations", "IsRequired": false }
                 ]
}