{
  "Tackles and Baits": "Bait, Magic Bait, Wild Bait, Magnet, Barbed Hook, Cork Bobber, Curiosity Lure, Dressed Spinner, Lead Bobber, Quality Bobbler, Spinner, Trap Bobber, Treasure Bobber",
  "-----------": "spacer",
  "Vanilla Fish": "Catfish, Sandfish, Scorpion Carp, Sea Cucumber, Stingray, Super Cucumber",
  "------------": "spacer",
  "SVE Fish": "Bonefish, Daggerfish, Frog, King Salmon, Minnow, Void Eel",
  "Bonefish color": "Red",
  "-------------": "spacer",
  "CrabPot and SeaForage": "Clam, Cockle, Mussel, Periwinkle, Shrimp, Coral, Nautilus"
}