{
  "Name": "Starkissed Skin Tones",
  "Author": "Amaryn",
  "Version": "1.0.0",
  "Description": "Replaces all skin colors.",
  "UniqueID": "Amaryn.StarkissedSkintones",
  "MinimumApiVersion": "3.7.3",
  "ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" }
}