{
  "Title Card Options": "floral",
  "DigSpot Toggle": "enabled",
  "DigSpot Color": "violet",
  "Kitty Channels": "true",
  "Farmer Portrait": "pixel",
  "Cursor Toggle": "enabled",
  "Hit Box Toggle": "enabled",
  "Gender Icons": "enabled",
  "Heart Icons": "enabled",
  "Billboard Toggle": "enabled",
  "Letter Toggle": "enabled",
  "Latin Dialogue Font Change": "enabled",
  "Dialogue Font Shadows": "enabled",
  "Small Font Toggle": "disabled"
}