{
   "Name": "[BFAV] Eemie's Birds",
   "Author": "Eemiestardew, SpringsSong, and minervamaga",
   "Version": "1.0.0",
   "Description": "Turns Eemiestardew's Cardinals and Toucans into new coop animals.",
   "UniqueID": "minervamaga.BFAV.EemieBirds",
	"ContentPackFor": {
			"UniqueID": "Paritee.BetterFarmAnimalVariety"
		}
}