{
    "Name": "Start with 5 Rain Totems",
    "Author": "MortaliB",
    "Version": "0.3",
    "Description": "Start your new game with 5 rain totems.",
    "UniqueID": "MortaliB.StartWith5RainTotems",
    "UpdateKeys": [""],
    "MinimumApiVersion": "3.8.0",
    "ContentPackFor": {
    	"UniqueID": "DIGUS.MailFrameworkMod",
	"MinimumVersion": "1.10.1"
	}
}
