{
  "Name": "Immersive Saloon",
  "Author": "tiakall",
  "Version": "1.0.0",
  "Description": "Adds additional, randomized dialogue to the Saloon talk.",
  "UniqueID": "tiakall.saloon",
  "UpdateKeys": [ "Nexus:14120" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
}