{
   "Name": "Darker wet soil",
   "Author": "alsciaucat",
   "Version": "1.1.1",
   "Description": "Adds contrast between wet & dry tilled soil",
   "UniqueID": "alsciaucat.darkerWetSoil",
   "MinimumApiVersion": "2.5",
   "UpdateKeys": ["Nexus:5169"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.0.0"
   }
}