{
  "HouseStyle": "style",
  "Style": "farmstyle",
  "RecolorStyle": "A",
  "RecolorWallStyle": "1",
  "RecolorWall": "darkred",
  "RecolorRoof": "darkbrown",
  "HouseSeasonOptions": "seasonal, moreflowers, flowerpot, festival",
  "StyleGreenhouse": "artnouveau",
  "StyleFrameGreenhouse": "greenmetal",
  "GreenhouseSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StylePlankCabin": "plankblue",
  "StyleStoneCabin": "bricklight",
  "StyleLogCabin": "none",
  "CabinSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleCoop": "red_asymmetrical",
  "CoopSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleCoopShane": "asymmetrical",
  "CoopShaneSeasonOptions": "seasonal",
  "StyleBarn": "red",
  "BarnSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleFishPond": "flatstones",
  "FishPondSeasonOptions": "seasonal, moreflowers",
  "StyleGoldClock": "default",
  "GoldClockSeasonOptions": "seasonal, moreflowers",
  "StyleJunimoHut": "tree",
  "JunimoHutSeasonOptions": "moreflowers",
  "StyleMill": "red",
  "MillSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleObeliskDesert": "garden",
  "StyleObeliskEarth": "garden",
  "StyleObeliskIsland": "garden",
  "StyleObeliskWater": "garden",
  "StyleShed": "farmstyle",
  "StyleBigShed": "farmstyle",
  "ShedSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleSilo": "red",
  "SiloSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleSlimeHutch": "red",
  "SlimeHutchSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleStable": "redB",
  "StableSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleWell": "04",
  "WellSeasonOptions": "seasonal, moreflowers, flowerpot",
  "StyleFenceWood": "redwood",
  "FenceWoodSeasonOptions": "seasonal, moreflowers",
  "StyleFenceStone": "bricksilo",
  "FenceStoneSeasonOptions": "seasonal, moreflowers",
  "StyleFenceIron": "greenmetal",
  "FenceIronSeasonOptions": "seasonal, moreflowers",
  "StyleFenceHardwood": "redhardwood",
  "FenceHardwoodSeasonOptions": "seasonal, moreflowers"
}