{
   "Name": "Lumisteria Buildings",
   "Author": "Lumisteria",
   "Version": "3.1.0",
   "Description": "A mod adding various options for buildings.",
   "UniqueID": "Lumisteria.LumisteriaBuildings",
   "MinimumApiVersion": "3.8.0",      // Minimum SMAPI version, use whatever is current
   "UpdateKeys": ["Nexus:196"],
   "ContentPackFor": {
	  "UniqueID": "Pathoschild.ContentPatcher",
   }
}