{
  "Name": "MythicPhoenix's Phoenix Items",
  "Author": "MythicPhoenix",
  "Version": "1.0.0",
  "Description": "Items necessary for the BFAV version of MythicPhoenix's Phoenixes.",
  "UniqueID": "MythicPhoenix.JA.PhoenixItems",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets", // the ID of required mod
    "MinimumVersion": "1.5.1" // optional
  }
}